/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
/* Gets rid of bullets and numbers */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */

html {
  line-height: 1.5;
  font-family: "Jost", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth; /* Adds smooth scrolling when tabbing */
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: #36bf7f;
}

a:hover,
a:focus {
  color: #d96666;
}

/* Make images easier to work with */
/* By default, an image is shown as it is. With this fix, it will never spill outside the container. */
img,
picture svg {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --cols: 2;
  --rich-black-fora-29: #071013ff;
  --cultured: #f5f5f5ff;
  --mango: #f7b801ff;
  --lapis-lazuli: #336699ff;
  --amaranth-red: #d90429ff;
  --grey: #7d7c7a;
}

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

body {
  background-color: var(--rich-black-fora-29);
}

.movie__ul {
  padding: 0;
  display: grid;
  list-style: none;
  text-decoration: none;
  padding-bottom: 1.5rem;
}

.movie__ul li {
  border: 0.2rem solid rgb(45, 45, 45);
  padding: 1rem;
  display: grid;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 45em) {
  .movie__ul li {
    grid-template-columns: 6fr 6fr;
  }

  .movie__ul li div {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .movie__ul li div h3 {
    margin: 1rem 0 1rem 0;
    text-align: center;
  }
  .movie__ul li div a {
    align-self: center;
  }
}

.search__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header {
  background-color: rgb(28, 28, 28);
  padding: 2rem 0 2rem 0;
}

.title__h1 {
  color: var(--amaranth-red);
  font-size: 4.209rem;
}

.title__h2 {
  color: var(--lapis-lazuli);
  font-size: 1.777rem;
}

h3 {
  color: var(--cultured);
}

p {
  color: var(--cultured);
}

a {
  text-decoration: none;
  text-decoration-skip-ink: none;
}

/* ? Buttons */

.radio__buttons {
  color: var(--mango);
  padding: 2rem 0 2rem 0;
}

.btn {
  display: inline-block;
  padding: 0.55em 1.5em 0.5em;
  background-color: #394a59;
  border: 0.125rem solid #394a59;
  color: #fff;
  border-radius: 0.25em;

  /* link necessary styles */
  text-decoration: none;

  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
  background-color: #59758d;
  border-color: #59758d;
}

.label {
  color: var(--mango);
  font-size: 1.333rem;
}

.poster__img {
  width: 20rem;
}

.main__content {
  padding-top: 2rem;
}

/* ! CREDITS PAGE */

.credits__ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 12fr);
  column-gap: 1rem;
  row-gap: 1rem;
  list-style: none;
}

@media only screen and (min-width: 45em) {
  .credits__ul {
    grid-template-columns: repeat(2, 6fr);
    column-gap: 0.75rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 60em) {
  .credits__ul {
    grid-template-columns: repeat(3, 4fr);
    column-gap: 0.75rem;
    row-gap: 1rem;
  }
}
